# AspNetCoreIdentityServerMongoDB

./: .gitignore  MongoDBIdentityServer4WithAspNetIdentity.sln  README.md
AspNetCore.MongoDB.Shared/: AspNetCore.MongoDB.Shared.csproj
AspNetCore.MongoDB.Shared/Configuration/: MongoDBConfiguration.cs
AspNetCore.MongoDB.Shared/DbContexts/: MongoDBContextBase.cs
AspNetIdentity.MongoDB/: AspNetIdentity.MongoDB.csproj  Constants.cs
AspNetIdentity.MongoDB/DbContexts/: IdentityDbContext.cs
AspNetIdentity.MongoDB/Entities/: IdentityRole.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserToken.cs  TwoFactorRecoveryCode.cs
AspNetIdentity.MongoDB/Extensions/: IdentityMongoDBBuilderExtensions.cs
AspNetIdentity.MongoDB/Interfaces/: IIdentityDbContext.cs
AspNetIdentity.MongoDB/Stores/: RoleStore.cs  UserStore.cs
IdentityServer4.MongoDB/: Constants.cs  IdentityServer4.MongoDB.csproj
IdentityServer4.MongoDB/DbContexts/: ConfigurationDbContext.cs  PersistedGrantDbContext.cs
IdentityServer4.MongoDB/Entities/: ClientSecret.cs
IdentityServer4.MongoDB/Extensions/: IdentityServerMongoDBBuilderExtensions.cs
IdentityServer4Demo/: IdentityServer4Demo.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa  web.config
IdentityServer4Demo/Models/: ApplicationRole.cs  ApplicationUser.cs
